Employee Master: HAU00207
--------------------------------------------------------------------------------
Main Detail
Employee Code: HAU00207
Employee Code (M): HAU00207
Employee Name: Dr. Gajraj Singh Dahiya
Father/Husband Name: Ram Singh
ID Card No.: 
Order No. of First Appointment: 
Gender: M
Category: GENERAL
Religion: Hindu
Marital Status: Married
Date of Birth: 27/07/1969
Email Id: gsdahiya69@hau.ac.in
PAN Number: AEAPD0917P
ECR No.: 9
Aadhaar Number: 563749150184
ECR Page No.: 12
Library Card Number: 2527
Remarks: 

Bank Detail
Pay Mode: Bank
Account No.: 10214796877
Bank: SBI

Other Detail
Actual Controlling Office: College of Agriculture
Posting Controlling Office: College of Agriculture
Actual DDO: A&AO, COA
Posting DDO: A&AO, COA
Actual Location: COA, Hisar
Posting Location: COA, Hisar
Actual Department: Genetics and Plant Breeding
Posted Department: Genetics and Plant Breeding
Section: 
Posted Section: Medicinal, Aromatic and Potential Crops
Date of Appointment: 
Date of Joining: 
Joining Time: 
Discipline: A
Last Appointment Date: 
Date of Retirement: 31/07/2029
Last Joining Date: 
Nature Type: Permanent
Employee's Left Status: N
Fund Type: ICAR
Leaving Date: 
Scheme: ICAR
Scheme Code: 5041 | C(B) PB-21-ICAR
Leaving Remarks: 
Reporting To: 
Increment Due Date: 01/07/2026
PF Bank: SBI
On Deputation?: No
PF Number/PRAN Number: 4758
Welfare Number: 
From DDO: 
PF Balance: 4030361.00
PF Type: GPF
PG Teacher Code: 
SI Prem. No.: 
Association: 
Additional Charge: 
Type of Medical Allowance: Fixed Medical Allowance
Employee Type: HAU
Medical Allowance Effective From: 01/09/2018
Stop Salary: No
Is Handicapped?: No
Stop GPF: No
Stop Attendance: No
HRA/HRD Not Applicable: No
Is Gazetted?: No
Work Details: 

Define Salary Structure
Salary Type: Seventh Pay Scale
Posting Station: Hisar
Post: Sr. Scientist
Working Designation: Principal Scientist
Department Specialization: Genetics & Plant Breeding 
Posted Department Specialization: Genetics & Plant Breeding 
Grade: 131400-217100-0------(9000)
Current Grade: 144200-218200-0------(10000)
Level Type: ACADEMIC
Level Number: 14
Cell Number: 11
Grade Pay: 9000
Current Grade Pay: 9000
PF Type: GPF
Quarter No.: 10-A/7 || Hisar
Basic: 141150
Quarter Effective From: 
Increment Percentage: 
Current Special Pay: 
Current CA: 
Current Special Allowance: 
Phd. Allowance: 
GPF Share Percentage: 10
Income Tax: 10000.00
Total Earnings: 224017.00
Total Deductions: 58563.00
Net Pay: 165454.00

Earnings Head
S.No. Description               Mapping    Amount          Effective From 
1     ADA ON HCA                N          0               27/02/1999     
2     Basic Pay                 N          52650           27/02/1999     
3     Basic Pay                 N          141150          27/02/1999     
4     Conveyance allowance      N          0               27/02/1999     
5     Cycle-Allowance           N          0               27/02/1999     
6     Dearnes Allowance         Y          30537           27/02/1999     
7     Dearnes Allowance         Y          81867           27/02/1999     
8     E Recovery                N          0               27/02/1999     
9     Festival Allowance        N          0               27/02/1999     
10    Grade pay                 N          0               27/02/1999     
11    GSLIS Income              Y          0               27/02/1999     
12    Hostel Warden Allowance   N          0               27/02/1999     
13    House Rent Allowance      Y          0               27/02/1999     
14    Interim Relief Fund       Y          0               27/02/1999     
15    Livers                    N          0               27/02/1999     
16    Medical Allowance         N          0               27/02/1999     
17    Medical Allowance         N          1000            27/02/1999     
18    Non Practice Allowance    N          0               27/02/1999     
19    Personal Pay              N          0               27/02/1999     
20    Physically  Handicapped Allowance Y          0               27/02/1999     
21    Recovery(Salary)          N          0               27/02/1999     
22    Rent Free Accomodation    N          0               27/02/1999     
23    Sever System Allowance    N          0               27/02/1999     
24    Special Allowance         Y          0               27/02/1999     
25    Special Pay               N          0               27/02/1999     
26    Sumptuary Allowance       N          0               27/02/1999     
27    Vehicle Allowance(E)      N          0               27/02/1999     
28    Vehicle Charges           N          0               27/02/1999     
29    Washing Allowance         N          0               27/02/1999     
30    Welfare Allowance         N          0               27/02/1999     

Deductions Head
S.No. Description               Mapping    Amount          Effective From 
1     Community Centre          Y          0               27/02/1999     
2     Community Centre          Y          20              27/02/1999     
3     Corona Relief Fund        Y          0               27/02/1999     
4     CPF Contribution          N          0               27/02/1999     
5     CPF(Opt)                  N          0               27/02/1999     
6     CPF(Sub)                  N          0               27/02/1999     
7     Electricity               N          0               27/02/1999     
8     Employee Welfare Fund     Y          0               27/02/1999     
9     Employee Welfare Fund     Y          120             27/02/1999     
10    EPF(NPS)                  N          0               27/02/1999     
11    Faculty Club              Y          0               27/02/1999     
12    Faculty Club              Y          125             27/02/1999     
13    GPF Contribution          N          5265            27/02/1999     
14    GPF Contribution          N          14115           27/02/1999     
15    GPF(Opt)                  N          5265            27/02/1999     
16    GPF(Opt)                  N          14115           27/02/1999     
17    GPF(SUB)                  N          5265            27/02/1999     
18    GPF(SUB)                  N          14115           27/02/1999     
19    Licence Fee               N          0               27/02/1999     
20    Licence Fee               N          649             27/02/1999     
21    Miscelleneous Recovery    N          0               27/02/1999     
22    New Pension Scheme        N          0               27/02/1999     
23    NPS Contribution          N          0               27/02/1999     
24    Recovery                  N          0               27/02/1999     
25    SCLUB                     N          0               27/02/1999     
26    Union  Fund               N          0               27/02/1999     
27    Water Allowance           N          0               27/02/1999     

Document Details
S.No. Document
